{
  "name": "eslint-config-xiaoping-fe",
  "version": "1.0.5",
  "description": "eslint config for front-end usage",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excaliburhan/eslint-config-xiaoping-fe.git"
  },
  "keywords": [
    "eslint",
    "xiaoping",
    "fe"
  ],
  "author": "xiaoping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/excaliburhan/eslint-config-xiaoping-fe/issues"
  },
  "homepage": "https://github.com/excaliburhan/eslint-config-xiaoping-fe#readme",
  "dependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^2.0.0 || ^3.0.0",
    "eslint-config-xiaoping": "^1.0.9",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-import": "^2.0.0"
  },
  "peerDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^2.0.0 || ^3.0.0",
    "eslint-config-xiaoping": "^1.0.7",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-import": "^2.0.0"
  }
}
